<style>
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


	.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>


<body background=lightyellow>

<div class=vertical-center center style="display:flex;padding:55px;
        flex-direction: column;background-color:lightyellow;width:50%;border: 2px solid red; border-radius: 25px;
		border-style: groove;
      border-color: red;
	background:#FFDF80;
    border-image: url(pepel.jpg) 23 round;
    border-width: 22px;">
<a href="RCV2025.html">APP CONSULTING</a>  
	
	
	<a href="app1.html">I.APPER1</a>
	<a href="app2.html">II.APPER2</a>
	<a href="app3.html">III.APPER3</a>
	<a href="app4.html">IV.APPER4</a>
	
</div>
</body>
